<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet / dotnet tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gf</ToolCommandName>
    <PackageId>QuinntyneBrown.GetFiles</PackageId>
    <Authors>QuinntyneBrown</Authors>
    <Description>A CLI tool that aggregates repository source code into a single file for LLM consumption.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuinntyneBrown/GetFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuinntyneBrown/GetFiles</RepositoryUrl>
    <PackageTags>cli;code-aggregator;llm;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GetFiles.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Ignore" Version="0.1.50" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" Condition="Exists('appsettings.json')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
