# GetFiles

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
backend/: GetFiles.sln
backend/eng/scripts/: install-tool.bat
backend/src/GetFiles/: GetFiles.csproj  LogVerbosity.cs  Program.cs
backend/src/GetFiles/Commands/: AggregateCommand.cs  AggregateCommandHandler.cs
backend/src/GetFiles/Services/: CodeAggregatorService.cs  CommentStripper.cs  FileDiscoveryService.cs  ICommentStripper.cs  PathUtil.cs  WhitespaceStripper.cs
backend/tests/GetFiles.Tests/: CodeAggregatorIntegrationTests.cs  CodeAggregatorServiceTests.cs  CommentStripperTests.cs  FileDiscoveryServiceTests.cs  GetFiles.Tests.csproj  LogVerbosityTests.cs  RootCommandSmokeTests.cs
docs/: code-quality-audit.html
docs/specs/: L1.md  L2.md
eng/scripts/: install-tool.bat
src/GetFiles/: GetFiles.csproj  Program.cs
src/GetFiles/Commands/: AggregateCommand.cs  AggregateCommandHandler.cs
src/GetFiles/Services/: CommentStripper.cs  FileDiscoveryService.cs  ICodeAggregatorService.cs  IFileDiscoveryService.cs  IWhitespaceStripper.cs  WhitespaceStripper.cs
tests/GetFiles.Tests/: FileDiscoveryServiceTests.cs  RootCommandSmokeTests.cs  WhitespaceStripperTests.cs
